{
  "name": "spacedatastandards.org",
  "version": "1.0.0",
  "description": "The spacedatastandards.org web application",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "create:manifest": "node ./scripts/cmanifest.mjs",
    "test": "test",
    "dev": "cd docs && npm run dev",
    "postinstall": "cd docs && npm i && cd ../ && ./scripts/install.sh",
    "deploy": "cd docs && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalArsenal/spacedatastandards.org.git"
  },
  "keywords": [
    "space",
    "data",
    "standards",
    "ccsds",
    "space-track",
    "spacetrack",
    "celestrak",
    "tle",
    "two-line",
    "elements",
    "satellite",
    "catalog",
    "satellite"
  ],
  "author": "tjkoury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalArsenal/spacedatastandards.org/issues"
  },
  "homepage": "https://github.com/DigitalArsenal/spacedatastandards.org#readme",
  "dependencies": {
    "bignumber.js": "^9.0.0"
  }
}
