{
    "name": "@digitalarsenal/standards",
    "version": "1.0.175+1718979757204",
    "type": "module",
    "description": "space data standards framework based on ccsds standards and google flatbuffers",
    "main": "/lib/js/index.js",
    "author": "sds@digitalarsenal.io",
    "license": "Apache-2.0",
    "dependencies": {
        "flatbuffers": "23.3.3"
    }
}