{
  "name": "spacedatastandards.org_docs",
  "version": "1.0.0",
  "description": "The spacedatastandards.org website",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv dev",
    "deploy": "npm run build && git add -A && git commit -m 'deploy' && git push"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "codemirror": "^5.52.2",
    "flatbuffers": "git+ssh://git@github.com/gaborv/FlatbuffersSchema.git",
    "navaid": "git+ssh://git@github.com/DigitalArsenal/navaid.git",
    "octokat": "^0.10.0",
    "sirv-cli": "^0.4.4"
  }
}
